# exam-helper

./: .gitignore  App.vue  README.md  exam.keystore  manifest.json  package-lock.json  package.json  uni.scss
common/: global.css
components/m-textarea/: index.vue
components/subject-select/: handler.js  index.vue
doc/db/: tables_exam.sql
mobile/: manifest.json  pages.json
mobile/common/: global.css
mobile/components/code-select/: handler.js  index.vue
mobile/components/common-label/: index.vue
mobile/components/m-loading/: m-loading.vue
mobile/config/: config.js
mobile/pages/index/: index.vue
mobile/pages/main/: exam-main.vue  handler.js  subject-add.vue
mobile/src/: SubjectType.js
mobile/src/cache/: question-section-start.js
mobile/src/common/: CountDownLatch.js  SynStore.js
mobile/src/data/: LinkedList.js
mobile/src/global/: webSocket.js
mobile/src/log/: consoleLogger.js  weixinLogger.js
mobile/src/user/: UserParam.js
mobile/store/: data.json
mobile/unicomponents/uni-list-item/: ah-uni-list-item.vue
mobile/utils/: dateUtils.js  logUtil.js  restUtil.js  resultUtil.js  typeCodeCache.js  webSocketUtil.js
pages/index/: index.vue
pages/main/: exam-main.vue
server/: pom.xml
server/src/main/java/top/jayu/exam/: App.java
server/src/main/java/top/jayu/exam/config/: CORSConfiguration.java  SecurityHandler.java
server/src/main/java/top/jayu/exam/controller/: CodeController.java  QuestionController.java  TestController.java
server/src/main/java/top/jayu/exam/entry/: Code.java  CodeType.java  Question.java  Test.java
server/src/main/java/top/jayu/exam/mapper/: CodeMapper.java  CodeTypeMapper.java  QuestionMapper.java  TestMapper.java
server/src/main/java/top/jayu/exam/param/: BaseParam.java  QuestionParam.java
server/src/main/java/top/jayu/exam/util/: ResultUtil.java  StringUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
server/src/test/java/top/jayu/exam/: AppTests.java
src/data/: LinkedList.js
store/: subject-type.json
utils/: fsUtil.js  stringUtil.js
