
# 端口
server.port=5872

# 数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.89.170.193:3306/exam?setUnicode=true&characterEncoding=utf8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true

# pagehelper
pagehelper.helper-dialect=mysql

# 开发/测试/生产环境分别对应dev/test/prod
spring.profiles.active=dev

#热部署生效
spring.devtools.restart.enabled=true

#时区
spring.jackson.time-zone=GMT+8

#日志 
logging.file=G:/log/demo.log
#日志级别默认info
logging.level.root=info
#测试时候将自己的包日志级别设置为debug
logging.level.top.jayu.exam=debug
